# Configurations for soccerserver
# Lines that start '#' are comment lines.

# width of goals
goal_width: 14.02

# size, decay, random parameter, weight, maximum speed of players
player_size: 0.3
player_decay: 0.4
player_rand: 0.1
player_weight: 60
player_speed_max: 1.2
player_accel_max: 1

# maximum and recovery step of player's stamina
stamina_max: 4000
stamina_inc_max        : 45

# decriment threshold ,decriment step and minimum of player's recovery
recover_dec_thr        : 0.3
recover_dec: 0.002
recover_min: 0.5

# decriment threshold, decriment step, incriment threshold, incriment step
# and minimum of player's effort
effort_dec_thr: 0.3
effort_dec: 0.005
effort_inc_thr: 0.6
effort_inc: 0.01
effort_min: 0.6

# maximum, recovery step and decay of player's hear capacity
hear_max: 1
hear_inc: 1
hear_decay: 1

# inertia moment of player
inertia_moment: 5

# interval of sense_body
sense_body_step: 100

# goalie catchable area length, width
catchable_area_l        : 2
catchable_area_w        : 1

# goalie catchbale probability
catch_probability       : 1

# goalie catch ban cycle
catch_ban_cycle         : 5

# goalie max moves after catch
goalie_max_moves        : 2

# size, decay, random parameter, weight and maximum speed of a ball
ball_size: 0.085
ball_decay: 0.94
ball_rand: 0.05
ball_weight: 0.2
ball_speed_max: 2.7
ball_accel_max: 2.7

# force, direction and random parameter of wind
wind_force: 0
wind_dir: 0
wind_rand: 0

# kickable margin. kickable_area = kickable_margin + bsize + psize
kickable_margin        : 0.7

# corner kick margin
ckick_margin: 1

# magnification of power in dash, kick
dash_power_rate        : 0.006
kick_power_rate        : 0.027

# kick randomeness
kick_rand: 0

# angle of view corn [unit: degree]
visible_angle        : 90

# audio cut off distance
audio_cut_dist        : 50

# quantize step of distance for move_object, landmark
quantize_step: 0.1
quantize_step_l        : 0.01

# max and min of power in dash and kick
maxpower: 100
minpower: -100

# max and min of power in turn
maxmoment: 180
minmoment: -180

# max and min of power in turn_neck
maxneckmoment: 180
minneckmoment: -180

# max and min of neck angle
maxneckang: 90
minneckang: -90

# Default port number
port: 6000

# Default coach port number
coach_port: 6001

# Default oline coach port number
olcoach_port: 6002

# Default upper limit of the number of online coach's message
say_coach_cnt_max: 128

# Default upper limit of length of online coach's message
say_coach_msg_size: 128

# Parameters for the new coach language
# time window which controls how many messages can be sent
clang_win_size          : 300
# number of messages per window
clang_define_win        : 1
clang_meta_win          : 1
clang_advice_win        : 1
clang_info_win          : 1
clang_del_win           : 1
clang_rule_win          : 1
# delay between receipt of message and send to players
clang_mess_delay        : 50
# maximum number of coach messages sent per cycle
clang_mess_per_cycle    : 1
# How long after playon before coaches can send freeform
freeform_wait_period    : 600
# How long coach can send freeform for after freeform_wait_period
freeform_send_period    : 20

# Default interval of online coach's look
send_vi_step        : 100

# time step of simulation [unit:msec]
simulator_step        : 100

# time step of visual information [unit:msec]
send_step: 150

# time step of acception of command [unit: msec]
recv_step: 10

# length of half of game [unit:sec]
# (if negative, a game does not stop automatically)
half_time: 300

# number of cycles to wait until dropping the ball automatically
# for free kicks, corner kicks and so on
# (0 means do not drop automatically)
drop_ball_time        : 200

# string size of say message [unit:byte]
say_msg_size        : 10

# flag for using off side rule. [on/off]
use_offside: on

# offside active area size
offside_active_area_size: 2.5

# forbid kick off offside. [on/off]
forbid_kick_off_offside: on

# flag for verbose mode. [on/off]
verbose: off

# offside kick margin.
offside_kick_margin: 9.15


#coach_w_referee

# how much to slow a player down when it's on the top half of the field
#
# 1.0 means no change
# 2.0 means twice as slow, 10.0 means ten times as slow, etc
# 0.5 means twice as fast
# 0.0 and less is invalid.  This is not error checked
slowness_on_top_for_left_team  : 1
slowness_on_top_for_right_team : 1

synch_mode              : off
#synch_micro_sleep      : 1

# Send client commands to monitors. [on/off]
send_comms: off

# LOGGING
# game logging. [on/off]
text_logging: off
game_logging: on
# game_log version.
game_log_version        : 3
# Output directories
text_log_dir            : ~/work/log
game_log_dir            : ~/work/log
# Fixed output names
text_log_fixed_name     : rcssserver
game_log_fixed_name     : rcssserver
# Use fixed output names
text_log_fixed          : off
game_log_fixed          : off
# Add date stamp to output names
text_log_dated          : on
game_log_dated          : on
log_date_format         : %Y%m%d%H%M-
# Write ms between cycles in text log. [on/off]
log_times: off
# Record messages in game log
record_messages         : off
# Log file compression
text_log_compression    : 0
game_log_compression    : 0
# Write ms taken for each part of a cycle in text log. [on/off]
profile	                : off

# Point to parameters
point_to_ban            : 5
point_to_duration       : 20

# Tackle parameters
tackle_dist             : 2.5
tackle_back_dist        : 0.5
tackle_width            : 1.25
tackle_exponent         : 6
tackle_cycles           : 10
tackle_power_rate       : 0.027

# Enable free kick fault and back pass detection
free_kick_faults        : on
back_passes             : on

# Force proper goal kicks
proper_goal_kicks       : off
stopped_ball_vel        : 0.01
max_goal_kicks          : 3

# Enable automatic kick off of games and exit when game is over
auto_mode               : off
# Kick off wait is the number of cycles to wait after all the
# players are connected before the game or half time is kicked off
# -1 indicates wait forever
kick_off_wait           : 100
# Connect wait is the number of cycles to wait for all the players
# to connect before kicking off
# -1 indicates wait forever
connect_wait            : 300
# Game over wait is the number of cycles to wait after the end of
# game before exiting
# -1 indicates wait forever
game_over_wait          : 100

# Use the following commands to automatically start the teams
team_l_start            : ""
team_r_start            : ""

# Enable fullstate information
fullstate_l             : off
fullstate_r             : off

# Enable keepaway mode
keepaway             : off
# Keepaway region size
keepaway_length      : 20
keepaway_width       : 20
# Automatically start Keepaway match after delay (seconds)
keepaway_start       : -1
# Keepaway logging. [on/off]
keepaway_logging         : on
# Output directory
keepaway_log_dir         : ~/work/log
# Fixed output name
keepaway_log_fixed_name  : rcssserver
# Use fixed output name
keepaway_log_fixed       : off
# Add date stamp to output name
keepaway_log_dated       : on

