{
	"method" : "DelaunayTriangulation",
	"role" : [
		{ "number" :  1, "name" : "Goalie",			"type" : "G",  "pair" :  0 },
		{ "number" :  2, "name" : "CenterBack",		"type" : "DF", "pair" : -1 },
		{ "number" :  3, "name" : "CenterBack",		"type" : "DF", "pair" :  2 },
		{ "number" :  4, "name" : "SideBack",		"type" : "DF", "pair" : -1 },
		{ "number" :  5, "name" : "SideBack",		"type" : "DF", "pair" :  4 },
		{ "number" :  6, "name" : "Sweeper", 		"type" : "DF", "pair" :  0 },
		{ "number" :  7, "name" : "DefensiveHalf",	"type" : "MF", "pair" : -1 },
		{ "number" :  8, "name" : "DefensiveHalf",	"type" : "MF", "pair" :  7 },
		{ "number" :  9, "name" : "SideHalf",		"type" : "FW", "pair" : -1 },
		{ "number" : 10, "name" : "SideHalf",		"type" : "FW", "pair" :  9 },
		{ "number" : 11, "name" : "CenterForward", 	"type" : "FW", "pair" :  0 }
	],
	"data" : [
		{
			"index" : 0,
			"ball" : { "x": 0.0, "y" : 0.0 },
			"1" :  { "x": 0.0, "y" : 0.0 },
			"2" :  { "x": 0.0, "y" : 0.0 },
			"3" :  { "x": 0.0, "y" : 0.0 },
			"4" :  { "x": 0.0, "y" : 0.0 },
			"5" :  { "x": 0.0, "y" : 0.0 },
			"6" :  { "x": 0.0, "y" : 0.0 },
			"7" :  { "x": 0.0, "y" : 0.0 },
			"8" :  { "x": 0.0, "y" : 0.0 },
			"9" :  { "x": 0.0, "y" : 0.0 },
			"10" : { "x": 0.0, "y" : 0.0 },
			"11" : { "x": 0.0, "y" : 0.0 }
		},
		{
			"index" : 1,
			"ball" : { "x": 0.0, "y" : 0.0 },
			"1" :  { "x": 0.0, "y" : 0.0 },
			"2" :  { "x": 0.0, "y" : 0.0 },
			"3" :  { "x": 0.0, "y" : 0.0 },
			"4" :  { "x": 0.0, "y" : 0.0 },
			"5" :  { "x": 0.0, "y" : 0.0 },
			"6" :  { "x": 0.0, "y" : 0.0 },
			"7" :  { "x": 0.0, "y" : 0.0 },
			"8" :  { "x": 0.0, "y" : 0.0 },
			"9" :  { "x": 0.0, "y" : 0.0 },
			"10" : { "x": 0.0, "y" : 0.0 },
			"11" : { "x": 0.0, "y" : 0.0 }
		 }
	]
}
